NEXT_PUBLIC_URL_API_SOCKET=ws://45.55.44.46:80/subscriptions
NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://bodasdehoy.com
NEXT_PUBLIC_EVENTSAPP=https://organizador.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://chat.bodasdehoy.com

